name: Update Data

on: [push,workflow_dispatch]

concurrency: 1

jobs:

  Download-Exchange-Data:
    runs-on: ubuntu-latest
    timeout-minutes: 1440
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          persist-credentials: false

      - uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Prep Git
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git reset --hard HEAD
          git status

      - name: Binance Backtesting Variables
        id: binance-dates
        uses: falti/dotenv-action@v0.2.6
        with:
          log-variables: true
          path:
            backtesting-binance.env

      - name: Download Binance BUSD Data (${{ steps.binance-dates.outputs.start_date }} - ${{ steps.binance-dates.outputs.end_date }})
        id: binance-busd-data-download
        env:
          START_DATE: ${{ steps.binance-dates.outputs.start_date }}
          END_DATE: ${{ steps.binance-dates.outputs.end_date }}
          EXCHANGE: binance
          STAKE_CURRENCY: busd
        run: |
          docker-compose run --rm download-data

      - name: Fix File Ownership
        run: |
          sudo chown -R $(id -u):$(id -g) .

      - name: Commit Binance Changed Files
        id: commit-binance-busd-changes
        if: steps.binance-busd-data-download.outcome == 'success'
        continue-on-error: true
        run: |
          git add binance/*.json.gz
          git commit -a -m "Update Binance BUSD exchange data from ${{ steps.binance-dates.outputs.start_date }} to ${{ steps.binance-dates.outputs.end_date }}"

      - name: Download Binance USDT Data (${{ steps.binance-dates.outputs.start_date }} - ${{ steps.binance-dates.outputs.end_date }})
        id: binance-usdt-data-download
        env:
          START_DATE: ${{ steps.binance-dates.outputs.start_date }}
          END_DATE: ${{ steps.binance-dates.outputs.end_date }}
          EXCHANGE: binance
          STAKE_CURRENCY: usdt
        run: |
          docker-compose run --rm download-data

      - name: Fix File Ownership
        run: |
          sudo chown -R $(id -u):$(id -g) .

      - name: Commit Binance Changed Files
        id: commit-binance-usdt-changes
        if: steps.binance-usdt-data-download.outcome == 'success'
        continue-on-error: true
        run: |
          git add binance/*.json.gz
          git commit -a -m "Update Binance USDT exchange data from ${{ steps.binance-dates.outputs.start_date }} to ${{ steps.binance-dates.outputs.end_date }}"


      - name: Kucoin Backtesting Variables
        id: kucoin-dates
        uses: falti/dotenv-action@v0.2.6
        with:
          log-variables: true
          path:
            backtesting-kucoin.env

      - name: Download Kucoin USDT Data (${{ steps.kucoin-dates.outputs.start_date }} - ${{ steps.kucoin-dates.outputs.end_date }})
        id: kucoin-usdt-data-download
        continue-on-error: true
        env:
          START_DATE: ${{ steps.kucoin-dates.outputs.start_date }}
          END_DATE: ${{ steps.kucoin-dates.outputs.end_date }}
          EXCHANGE: kucoin
          STAKE_CURRENCY: usdt
        run: |
          docker-compose run --rm download-data

      - name: Fix File Ownership
        run: |
          sudo chown -R $(id -u):$(id -g) .

      - name: Commit Kucoin Changed Files
        id: commit-kucoin-usdt-changes
        if: steps.kucoin-usdt-data-download.outcome == 'success'
        continue-on-error: true
        run: |
          git add kucoin/*.json.gz
          git commit -a -m "Update Kucoin USDT exchange data from ${{ steps.kucoin-dates.outputs.start_date }} to ${{ steps.kucoin-dates.outputs.end_date }}"

      - name: Push changes
        uses: ad-m/github-push-action@master
        if: steps.commit-binance-busd-changes.outcome == 'success' || steps.commit-binance-usdt-changes.outcome == 'success' || steps.commit-kucoin-usdt-changes.outcome == 'success'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
